[tox]
envlist = py{37,38,39,310}-pydantic{15,16,17,18,19,110,latest}-sphinx{40,45,50,51,52,60,61,62,70,71,72,latest}, latest, development, no_erdantic, linter
isolated_build = True

[testenv]
extras =
    test
    erdantic
commands =
    {envpython} -c "from sphinxcontrib.autodoc_pydantic.utility import show_versions; show_versions()"
    coverage run --source "sphinxcontrib/autodoc_pydantic" -m pytest -vv
    coverage report -m
    coverage xml

[testenv:pydantic{15,16,17,18,19,110,latest}-sphinx{34,35,40,41,42,43,44,45,50,51,52,60,61,62,70,latest}]
description = "Test specific historical stable versions."
deps =
    pydantic15: pydantic~=1.5.0
    pydantic16: pydantic~=1.6.0
    pydantic17: pydantic~=1.7.0
    pydantic18: pydantic~=1.8.0
    pydantic19: pydantic~=1.9.0
    pydantic110: pydantic~=1.10.0
    pydanticlatest: pydantic

    ; pins for sphinx 4.X compatibility from 
    ; https://github.com/sphinx-doc/sphinx/issues/11890
    sphinx40: sphinx~=4.0.0
    sphinx40: sphinxcontrib-applehelp==1.0.4
    sphinx40: sphinxcontrib-devhelp==1.0.2
    sphinx40: sphinxcontrib-htmlhelp==2.0.1
    sphinx40: sphinxcontrib-qthelp==1.0.3
    sphinx40: sphinxcontrib-serializinghtml==1.1.5

    sphinx45: sphinx~=4.5.0
    sphinx45: sphinxcontrib-applehelp==1.0.4
    sphinx45: sphinxcontrib-devhelp==1.0.2
    sphinx45: sphinxcontrib-htmlhelp==2.0.1
    sphinx45: sphinxcontrib-qthelp==1.0.3
    sphinx45: sphinxcontrib-serializinghtml==1.1.5
    sphinx50: sphinx~=5.0.0
    sphinx51: sphinx~=5.1.0
    sphinx52: sphinx~=5.2.0
    sphinx60: sphinx~=6.0.0
    sphinx61: sphinx~=6.1.0
    sphinx62: sphinx~=6.2.0
    sphinx70: sphinx~=7.0.0
    sphinx71: sphinx~=7.1.0
    sphinx72: sphinx~=7.2.0
    sphinxlatest: sphinx

[testenv:latest]
description = "Test the latest stable versions available from PyPI."
extras =
    test
    docs
    erdantic

[testenv:no_erdantic]
description = "Test without optional erdantic dependency"
extras =
    test

[testenv:development]
description = "Test the most recent development versions from git repositories."
deps =
    git+https://github.com/samuelcolvin/pydantic.git
    git+https://github.com/sphinx-doc/sphinx.git
    git+https://github.com/executablebooks/sphinx-tabs.git
    git+https://github.com/executablebooks/sphinx-copybutton.git
    git+https://github.com/readthedocs/sphinx_rtd_theme.git
    git+https://github.com/drivendataorg/erdantic.git

[testenv:linter]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 sphinxcontrib/autodoc_pydantic/

[flake8]
max-line-length = 89
ignore =
    TYP001
    TYP004