[tox]
envlist = py{37,38,39,310,311,312}-pydantic{20,21,22,23,24,25,26,latest}-sphinx{40,45,53,62,70,71,72,latest}, latest, development, no_erdantic, linter
isolated_build = True

[testenv]
extras =
    test
    erdantic
commands =
    {envpython} -c "from sphinxcontrib.autodoc_pydantic.utility import show_versions; show_versions()"
    coverage run --source "sphinxcontrib/autodoc_pydantic" -m pytest -vv
    coverage report -m
    coverage xml

[testenv:pydantic{20,21,22,23,24,25,latest}-sphinx{40,45,53,62,70,71,72,latest}]
description = "Test specific historical stable versions."
deps =
    pydantic20: pydantic~=2.0.0
    pydantic21: pydantic~=2.1.0
    pydantic22: pydantic~=2.2.0
    pydantic23: pydantic~=2.3.0
    pydantic24: pydantic~=2.4.0
    pydantic25: pydantic~=2.5.0
    pydantic26: pydantic~=2.6.0
    pydanticlatest: pydantic

    ; pins for sphinx 4.X compatibility from 
    ; https://github.com/sphinx-doc/sphinx/issues/11890
    sphinx40: sphinx~=4.0.0
    sphinx40: sphinxcontrib-applehelp==1.0.4
    sphinx40: sphinxcontrib-devhelp==1.0.2
    sphinx40: sphinxcontrib-htmlhelp==2.0.1
    sphinx40: sphinxcontrib-qthelp==1.0.3
    sphinx40: sphinxcontrib-serializinghtml==1.1.5

    sphinx45: sphinx~=4.5.0
    sphinx45: sphinxcontrib-applehelp==1.0.4
    sphinx45: sphinxcontrib-devhelp==1.0.2
    sphinx45: sphinxcontrib-htmlhelp==2.0.1
    sphinx45: sphinxcontrib-qthelp==1.0.3
    sphinx45: sphinxcontrib-serializinghtml==1.1.5

    sphinx53: sphinx~=5.3.0
    sphinx62: sphinx~=6.2.0
    sphinx70: sphinx~=7.0.0
    sphinx71: sphinx~=7.1.0
    sphinx72: sphinx~=7.2.0
    sphinxlatest: sphinx

[testenv:latest]
description = "Test the latest stable versions available from PyPI."
extras =
    test
    docs
    erdantic

[testenv:no_erdantic]
description = "Test without optional erdantic dependency"
extras =
    test

[testenv:development]
description = "Test the most recent development versions from git repositories."
deps =
    git+https://github.com/samuelcolvin/pydantic.git
    git+https://github.com/sphinx-doc/sphinx.git
    git+https://github.com/executablebooks/sphinx-tabs.git
    git+https://github.com/executablebooks/sphinx-copybutton.git
    git+https://github.com/readthedocs/sphinx_rtd_theme.git
    git+https://github.com/drivendataorg/erdantic.git

[testenv:linter]
skip_sdist = true
skip_install = true
deps = ruff
commands = ruff check sphinxcontrib

[testenv:formatter]
skip_sdist = true
skip_install = true
deps = ruff
commands = ruff format --diff