[tox]
envlist = 
    py{37,38,39,310,311,312}-pydantic{20,21,22,23,24,25,26,27,latest}-sphinx{40,45,53,62,70,71,72,73,latest}
    latest
    pre-release
    no-erdantic
    linter
    formatter
    type-checker
    security-scan-{lib,dev}
isolated_build = True

[testenv]
extras =
    test
    erdantic
commands =
    {envpython} -c "from sphinxcontrib.autodoc_pydantic.utility import show_versions; show_versions()"
    coverage run --source "sphinxcontrib/autodoc_pydantic" -m pytest -vv
    coverage report -m
    coverage xml

[testenv:py{37,38,39,310,311,312}-pydantic{20,21,22,23,24,25,26,27,latest}-sphinx{40,45,53,62,70,71,72,73,latest}]
description = "Test specific historical stable versions."
deps =
    pydantic20: pydantic~=2.0.0
    pydantic20: pydantic_settings~=2.0.0

    pydantic21: pydantic~=2.1.0
    pydantic21: pydantic_settings~=2.0.0

    pydantic22: pydantic~=2.2.0
    pydantic22: pydantic_settings~=2.0.0

    pydantic23: pydantic~=2.3.0
    pydantic23: pydantic_settings~=2.0.0

    pydantic24: pydantic~=2.4.0
    pydantic24: pydantic_settings~=2.0.0

    pydantic25: pydantic~=2.5.0
    pydantic25: pydantic_settings~=2.1.0

    pydantic26: pydantic~=2.6.0
    pydantic26: pydantic_settings~=2.1.0

    pydantic27: pydantic~=2.7.0
    pydantic27: pydantic_settings~=2.2.0

    pydanticlatest: pydantic
    pydanticlatest: pydantic_settings

    ; pins for sphinx 4.X compatibility from 
    ; https://github.com/sphinx-doc/sphinx/issues/11890
    sphinx40: sphinx~=4.0.0
    sphinx40: sphinxcontrib-applehelp==1.0.4
    sphinx40: sphinxcontrib-devhelp==1.0.2
    sphinx40: sphinxcontrib-htmlhelp==2.0.1
    sphinx40: sphinxcontrib-qthelp==1.0.3
    sphinx40: sphinxcontrib-serializinghtml==1.1.5

    sphinx45: sphinx~=4.5.0
    sphinx45: sphinxcontrib-applehelp==1.0.4
    sphinx45: sphinxcontrib-devhelp==1.0.2
    sphinx45: sphinxcontrib-htmlhelp==2.0.1
    sphinx45: sphinxcontrib-qthelp==1.0.3
    sphinx45: sphinxcontrib-serializinghtml==1.1.5

    sphinx53: sphinx~=5.3.0
    sphinx62: sphinx~=6.2.0
    sphinx70: sphinx~=7.0.0
    sphinx71: sphinx~=7.1.0
    sphinx72: sphinx~=7.2.0
    sphinx73: sphinx~=7.3.0
    sphinxlatest: sphinx

[testenv:latest]
description = "Test the latest stable versions available from PyPI."
extras =
    test
    docs
    erdantic

[testenv:pre-release]
description = "Test the latest pre-release versions available from PyPI."
pip_pre = true
extras =
    test
    docs
    erdantic

[testenv:no-erdantic]
description = "Test without optional erdantic dependency"
extras =
    test

[testenv:linter]
description = "Run linters on the codebase."
skip_sdist = true
skip_install = true
deps = ruff
commands = ruff check sphinxcontrib

[testenv:formatter]
description = "Check correct formatting of the codebase."
skip_sdist = true
skip_install = true
deps = ruff
commands = ruff format --diff

[testenv:type-checker]
description = "Type check the codebase."
extras = 
    type_checking
    erdantic
commands = mypy sphinxcontrib/ --explicit-package-bases

[testenv:security-scan{lib,dev}]
description = "Scan for security vulnerabilities."
extras =
    erdantic
    security
    scandev: test
    scandev: docs
    scandev: linting
    scandev: type_checking
commands = 
    pip-audit -v